<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>mybatis-plugin-spring-boot-starter</artifactId>
        <groupId>cn.ocoop.framework.mybatis.plugin</groupId>
        <version>1.1</version>
    </parent>

    <artifactId>mybatis-tenant-spring-boot-starter</artifactId>
    <name>mybatis-tenant-spring-boot-starter</name>
    <url>https://github.com/liolay/mybatis-tenant-spring-boot-starter</url>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.1</version>
        </dependency>
    </dependencies>
</project>
