# mybatis-plugin

./: README.md  pom.xml
mybatis-paging-spring-boot-starter/: pom.xml
mybatis-paging-spring-boot-starter/src/main/java/cn/ocoop/framework/mybatis/plugin/paging/: InterceptConfiguration.java  MappedStatementUtils.java  Page.java  PagingInterceptor.java
mybatis-paging-spring-boot-starter/src/main/java/cn/ocoop/framework/mybatis/plugin/paging/sql/: MySqlRemoveOrderByOptimizer.java  MySqlReplaceSelectItemToCountOptimizer.java  SqlOptimizer.java
mybatis-tenant-spring-boot-starter/: pom.xml
mybatis-tenant-spring-boot-starter/src/main/java/cn/ocoop/framework/mybatis/plugin/tenant/: InterceptConfiguration.java  TenantIntercept.java
